<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="naruto,story,anime,manga,nations" />
    <meta name="description" content="This is website about Naruto. All you need to know about this anime is right here." />
    <meta charset="UTF-8">
    <meta name="author" content="Aleksandar Arsić"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    <title>NarutoStory | Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet"  href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet"  href="css/style.css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
    <!-- HEADER -->
    <div class="container-xl-fluid">
        <div class="bg-slika">
            <nav class="opacity justify-content-center fixed-top d-none d-md-flex">
                <ul class="nav nav-pills nav-fill w-75">
                    <li class="nav-item linkAktivan">
                        <a href="#" class="nav-link border-left  border-light ">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="nations.html" class="nav-link text-light ">Nations</a>
                    </li>
                    <li class="nav-item">
                        <a href="kages.html" class="nav-link text-light ">Kages</a>
                    </li>
                    <li class="nav-item">
                        <a href="author.html" class="nav-link text-light border-right  border-light">Author</a>
                    </li>
                </ul>
            </nav>
            <div class="pos-f-t d-block d-md-none d-lg-none fixed-top opacity">
                <div class="collapse" id="navbarToggleExternalContent">
                  <div class="bg-dark p-4">
                    <ul class="nav nav-pills nav-fill w-75 d-block">
                        <li class="nav-item linkAktivan">
                            <a href="#" class="nav-link text-left">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="nations.html" class="nav-link text-light text-left">Nations</a>
                        </li>
                        <li class="nav-item">
                            <a href="kages.html" class="nav-link text-light text-left">Kages</a>
                        </li>
                        <li class="nav-item">
                            <a href="author.html" class="nav-link text-light text-left">Author</a>
                        </li>
                    </ul>
                  </div>
                </div>
                <nav class="navbar navbar-dark bg-dark">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                </nav>
              </div>
            <div class="cleaner">

            </div>
            <div class="col-12-lg text-success text-center paddingtop">
                    <h1 class="text-light animated bounce slow">Find out more about </br>Naruto</h1>
            </br>
                    <span><a href="#down"> <i class="fa fa-arrow-circle-down text-success h1 text-light"></i></a> </span>
            </div>
        </div>
    </div>
    <!-- CONTENT -->
    <div class="container-xl-fluid">
        <div class="itachi pb-5" id="down">
            <div class="container-fluid w-75">
                <div class="col-lg-6 col-md-6 col-sm-8 text-light">
                    <h2 class="float-left pt-5">Why should someone watch Naruto?</h2>
                </div>
                <div class="col-lg-6  col-md-6 col-sm-8 text-light">
                <h3 class="float-left py-5">You can learn a lot about this manga here. 
                    You will see the most infuental shinobi, the most important kages and the strongest organizations.</h3>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-8 text-light">
                    <p>
                    One of the main reasons as to why a person should watch Naruto is because of the the basic message of the whole series , 
                    that is to NEVER GIVE UP. This message keeps on recurring at every point in the series and through it the other side plots of the series are highlighted.
                    </p>
                </div>
            </div>
        </div>
        <div class="konoha2" id="down">
           <h2 class="d-flex justify-content-center pt-5 text-light font-weight-bold"> There were 4 great wars</h2>
           <div class="container-fluid w-75">
                <div class="row d-xl-flex justify-content-between flex-wrap d-md-block">
                    <div class="my-5">
                        <p class="pl-2 text-light font-weight-bold border-top border-left border-right border-light col-lg-8 col-xl-12">First shinobi war</p>
                       <a href="https://naruto.fandom.com/wiki/First_Shinobi_World_War" target="_blank"> <img src="img/1st.png" class="col-lg-12 rounded-pill" alt="First shinobi war"> </a>
                    </div>
                    <div class="my-5">
                        <p class="pl-2 text-light font-weight-bold border-top border-left border-right border-light ">Second shinobi war</p>
                      <a href="https://naruto.fandom.com/wiki/Second_Shinobi_World_War" target="_blank">  <img src="img/2nd.jpg" class="col-lg-12 rounded-pill" alt="Second shinobi war"></a>
                    </div>
                </div>
                <div class="row d-xl-flex justify-content-between flex-wrap d-md-block">
                    <div class="my-5">
                        <p class="pl-2 text-light font-weight-bold border-top border-left border-right border-light ">Third shinobi war</p>
                        <a href="https://naruto.fandom.com/wiki/Third_Shinobi_World_War" target="_blank">  <img src="img/3rd.jpg" class="col-lg-12 rounded-pill" alt="Third shinobi war"></a>
                    </div>
                    <div class="py-5">
                        <p class="pl-2 text-light font-weight-bold border-top border-left border-right border-light ">Fourth shinobi war</p>
                        <a href="https://naruto.fandom.com/wiki/Fourth_Shinobi_World_War" target="_blank"> <img src="img/4th.jpg" class="col-lg-12 rounded-pill" alt="Fourth shinobi war"></a>
                    </div>
                </div>
           </div>
        </div>
    </div>
    <!--FOOOTER-->
    <div class="container-xl-fluid footer pb-3">
        <div class="container-fluid w-75">
            <div class="row d-lg-flex justify-content-between flex-wrap">
                <div class="col-lg-4 col-md-4 col-sm-4 text-sm-center text-lg-left centrirano" data-aos="flip-left">
                    <ul class="nav flex-column mt-3" >
                        <li class="nav-item" >
                          <a class="nav-link text-light font-weight-bold" href="https://www.linkedin.com/in/aleksandar-arsic-155b88173/" target="_blank">LinkedIn <i class="fa fa-linkedin-square"></i></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="https://www.facebook.com/acika10" target="_blank">Facebook <i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="https://www.instagram.com/a.aleksanndar" target="_blank">Instagram <i class="fa fa-instagram"></i></a>
                        </li>
                      </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 text-center font-weight-bold" data-aos="flip-up" data-aos-duration="900">
                    <p class="mt-5 text-light">Copyright by Aleksandar Arsić &copy</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 text-sm-center text-lg-right centrirano" data-aos="flip-right" >
                    <ul class="nav flex-column mt-3">
                        <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="author.html">About Author</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="css/style.css" >Css</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="sitemap.xml">Sitemap</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>


<script>  AOS.init(); </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>