<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="keywords" content="naruto,map,anime,manga,nations" />
    <meta name="description" content="This is website about Naruto. All you need to know about this anime is right here." />
    <meta charset="UTF-8">
    <meta name="author" content="Aleksandar Arsić"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    <title>NarutoStory | Nations</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet"  href="bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet"  href="css/style.css"/>
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon"/>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet"/>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
</head>
<body>
   <!-- HEADER -->
   <div class="container-xl-fluid">
    <div class="bg-slika">
        <nav class="opacity justify-content-center fixed-top d-none d-md-flex">
            <ul class="nav nav-pills nav-fill w-75">
                <li class="nav-item">
                    <a href="index.html" class="nav-link text-light border-left  border-light">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link text-light">Nations</a>
                </li>
                <li class="nav-item">
                    <a href="kages.html" class="nav-link text-light">Kages</a>
                </li>
                <li class="nav-item">
                    <a href="author.html" class="nav-link text-light border-right  border-light">Author</a>
                </li>
            </ul>
        </nav>
        <div class="pos-f-t d-block d-md-none d-lg-none fixed-top opacity">
            <div class="collapse" id="navbarToggleExternalContent">
              <div class="bg-dark p-4">
                <ul class="nav nav-pills nav-fill w-75 d-block">
                    <li class="nav-item">
                        <a href="index.html" class="nav-link text-light text-left">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link text-light text-left">Nations</a>
                    </li>
                    <li class="nav-item">
                        <a href="kages.html" class="nav-link text-light text-left">Kages</a>
                    </li>
                    <li class="nav-item">
                        <a href="author.html" class="nav-link text-light text-left">Author</a>
                    </li>
                </ul>
              </div>
            </div>
            <nav class="navbar navbar-dark bg-dark">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            </nav>
          </div>
        <div class="cleaner">

        </div>
        <div class="col-12-lg text-success text-center paddingtop">
                <h1 class="text-light">Find out more about </br>Nations</h1>
        </br>
                <span><a href="#down"> <i class="fa fa-arrow-circle-down text-success h1 text-light"></i></a> </span>
        </div>
    </div>
</div>
    <!--CONTENT-->
    <div class="container-xl-fluid bgboja pb-3">
        <div class="container-fluid w-75">
            <h2 class="text-center py-3 text-light">Five Great Shinobi</h2>
            <img src="img/map.png" class="rounded mx-auto d-block col-lg-7 col-md-7 rounded-pill" id="down" alt="Map of Shinobi World">
        </div>
        <div class="container-fluid w-75">
            <div class="row mt-5">
                <div class="col-lg-12">
                    <h2 class="text-left text-light">Konohagakure (Leaf Village)</h2>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="slika col-lg-7 col-md-12 mb-3"> 
                            <img src="img/konoha.png" class="rounded mx-auto d-block col-lg-11 col-md-10 rounded-pill" alt="Map of Konoha">
                        </div>
                        <div class="col-lg-5 text-light ">
                            <p>Konohagakure is the hidden village of the Land of Fire. As the village of one of the Five Great Shinobi Countries, Konohagakure has a Kage as its leader 
                                known as the Hokage, who resides in the Hokage Residence. There have been five official Hokage, the most recent being Tsunade. On a mountain overlooking 
                                the village from the north exists the Hokage Monument which has the faces of all those who have taken the office of Hokage engraved on it. Although Konoha 
                                which would later become known as the most powerful village possessing an elite shinobi army corps, much like the country in which it resides, has been 
                                relatively peaceful since the end of the Third Shinobi World War, it remains one of the most powerful villages in existence, and has great military power 
                                and influence, though this has waned in the past three years following the attacks by Orochimaru and Pain.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <h2 class="text-left text-light">Sunagakure (Sand Village)</h2>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="slika col-lg-7 col-md-12 mb-3">
                            <img src="img/sand.png" class="rounded mx-auto d-block col-lg-11 col-md-10 rounded-pill" alt="Map of Sunagakure">
                        </div>
                        <div class="col-lg-5 text-light">
                            <p>Sunagakure is the hidden village of the Land of Wind. As one of the Five Great Shinobi Countries, Sunagakure has a Kage as its leader known as 
                                the Kazekage, who resides in a spherical structure in the centre of the village. There have been five Kazekage, the most recent being Gaara.
                                Symbol of Sunagakure.The Puppet Technique, and from their performance in the Fourth Shinobi World War, the Cloth Binding Technique seem to be 
                                common techniques among Sunagakure ninja. Shinobi from this village believe that the accomplishment of a mission predominates the lives of the
                                 ninja trying to accomplish it. As such, they are known to be ruthless in battle, meaning to them that failure is not an option. Should failure 
                                 seem inevitable, a Suna shinobi would almost surely try to make a success of their mission in some way or another as seen when Kankurō secretly 
                                 retrieved from a piece of Sasori's clothing as a means to track Akatsuki to their hideout.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <h2 class="text-left text-light">Kirigakure (Mist Village)</h2>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="slika col-lg-7 col-md-12 mb-3">
                            <img src="img/mist.PNG" class="rounded mx-auto d-block col-lg-11 col-md-10 rounded-pill" alt="Map of Kirigakure">
                        </div>
                        <div class="col-lg-5 text-light">
                            <p>Kirigakure is infamously known as the "Village of the Bloody Mist", is the shinobi village located in the Land of Water. As one of the Five
                                 Great Shinobi Countries, Kirigakure has a Kage as its leader known as the Mizukage. There have been five Mizukage, the current one being Mei Terumī. 
                                 An unusually high number of missing-nin seem to originate from this village and as such a unique classification of ANBU known as hunter-nin are
                                  specifically tasked with eliminating these defectors.
                                The standard attire in this village revolves mainly around a pinstriped material which the shinobi wear as bracers and greaves which merge into 
                                their sandals. Underneath this, they wear a full-black shirt and pants over which they wear the villages' standard grey flak jacket. 
                                Some also wear waist-guards. The shinobi from this village are very proficient with Water Release techniques. Kirigakure's architecture 
                                is composed of several cylindrical buildings, with the Mizukage's office being the widest and largest. Most of the taller buildings have 
                                trees on them. Befitting its name, the village is surrounded by a thick mist, with several mountains in the background, making it difficult 
                                to find by foreigners.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <h2 class="text-left text-light">Kumogakure (Cloud Village)</h2>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="slika col-lg-7 col-md-12 mb-3" >
                            <img src="img/cloud.png" class="rounded mx-auto d-block col-lg-11 col-md-10 rounded-pill" alt="Map of Kumogakure">
                        </div>
                        <div class="col-lg-5 text-light">
                            <p>Kumogakure is the hidden village of the Land of Lightning. 
                                As one of the Five Great Shinobi Countries, Kumogakure has a Kage as its leader known as the Raikage. Thus far there have been four Raikage,
                                the most recent being A. The village is located in a range of tall mountains, and is literally hidden in the clouds. The Raikage works in a 
                                large blue structure built into the tallest mountain.
                                Shinobi of this village seem to have a natural affinity for Lightning Release nature transformation. Nintaijutsu, and kenjutsu 
                                are also promoted as preferred fighting styles in this village. The standard attire for the shinobi from this village consists of a long, 
                                grey top which gathers just at the waist to give a sash-like appearance, with a matching coloured bottom. Over this they wear white, one-strapped 
                                flak jackets and arm as well as shin-guards.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <h2 class="text-left text-light">Iwagakure (Stone Village)</h2>
                </div>
                <div class="col-lg-12">
                    <div class="row">
                        <div class="slika col-lg-7 col-md-12 mb-3">
                            <img src="img/stone.png" class="rounded mx-auto d-block col-lg-11 col-md-10 rounded-pill"  alt="Map of Iwagakure">
                        </div>
                        <div class="col-lg-5 text-light">
                            <p>Iwagakure is the hidden village of the Land of Earth. As one of the Five Great Shinobi Countries,
                                 Iwagakure has a Kage as its leader known as theTsuchikage, current being Ōnoki. Iwagakure is well-known for the rock-hard attitude of its shinobi;
                                  as soon as the Tsuchikage gives an order, the Iwa-nin do so without hesitation, even if it means death. The standard attire for shinobi from this 
                                  village consists of red outfit — which can either have one, or both sleeves — a lapel which is usually found on the side without a sleeve and a 
                                  brown flak jacket — which also may, or may not have a pouch attached to it. They also tend to wear mesh armour around their ankles. Iwagakure ninja 
                                  seem to specialise in Earth Release techniques.
                                The rocky mountain ranges that surround the village and country provide a natural stronghold. The village profits from this advantageous 
                                position and is proud of its strong defences. The village sits among a mountain range consisting of small narrow waterfalls, with the buildings 
                                being composed of rock and stone; shaped from large, elevated formations of rock into tower-like structures. Many of its buildings sit on cliffs 
                                connected by a network of bridges.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <!--FOOOTER-->
    <div class="container-xl-fluid footer pb-3">
        <div class="container-fluid w-75">
            <div class="row d-lg-flex justify-content-between flex-wrap">
                <div class="col-lg-4 col-md-4 col-sm-4 text-sm-center text-lg-left centrirano" data-aos="flip-left">
                    <ul class="nav flex-column mt-3" >
                        <li class="nav-item" >
                          <a class="nav-link text-light font-weight-bold" href="https://www.linkedin.com/in/aleksandar-arsic-155b88173/" target="_blank">LinkedIn <i class="fa fa-linkedin-square"></i></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="https://www.facebook.com/acika10" target="_blank">Facebook <i class="fa fa-facebook-square"></i></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="https://www.instagram.com/a.aleksanndar" target="_blank">Instagram <i class="fa fa-instagram"></i></a>
                        </li>
                      </ul>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 text-center font-weight-bold" data-aos="flip-up" data-aos-duration="900">
                    <p class="mt-5 text-light">Copyright by Aleksandar Arsić &copy</p>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-4 text-sm-center text-lg-right centrirano" data-aos="flip-right" >
                    <ul class="nav flex-column mt-3">
                        <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="author.html">About Author</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="css/style.css" >Css</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link text-light font-weight-bold" href="sitemap.xml">Sitemap</a>
                        </li>
                      </ul>
                </div>
            </div>
        </div>
    </div>
   


<script>  AOS.init(); </script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>    
</body>
</html>